# MovieLand

./: .gitignore  README.md  build.gradle  credentials.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/codingcosmos/movieland/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingcosmos/movieland/: BaseViewModel.kt  MainActivity.kt  MovieLandApp.kt
app/src/main/java/com/codingcosmos/movieland/data/models/: HomeFeedList.kt
app/src/main/java/com/codingcosmos/movieland/data/paging/: MediaPagingSource.kt  PagingStateAdapter.kt
app/src/main/java/com/codingcosmos/movieland/data/repositories/: AuthRepo.kt  BaseRepo.kt  MoviesRepo.kt
app/src/main/java/com/codingcosmos/movieland/di/: AppModule.kt
app/src/main/java/com/codingcosmos/movieland/ui/account/: AccountFragment.kt
app/src/main/java/com/codingcosmos/movieland/ui/auth/: AuthActivity.kt  AuthViewModel.kt  IntroPagerAdapter.kt
app/src/main/java/com/codingcosmos/movieland/ui/cast/: CastDetailsFragment.kt  CastDetailsViewModel.kt  CastListAdapter.kt
app/src/main/java/com/codingcosmos/movieland/ui/coming_soon/: ComingSoonAdapter.kt  ComingSoonFragment.kt  ComingSoonViewModel.kt
app/src/main/java/com/codingcosmos/movieland/ui/genres/: GenreAdapter.kt  GenresDialogFragment.kt  GenresOptionAdapter.kt  GenresViewModel.kt
app/src/main/java/com/codingcosmos/movieland/ui/home/: AccountMediaAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalAdapter.kt
app/src/main/java/com/codingcosmos/movieland/ui/media_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/codingcosmos/movieland/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  SeasonPickerDialogFragment.kt
app/src/main/java/com/codingcosmos/movieland/ui/search/: SearchFragment.kt  SearchViewModel.kt  TopSearchesAdapter.kt
app/src/main/java/com/codingcosmos/movieland/utils/: Constants.kt  Extensions.kt  Helpers.kt  Resource.kt  SessionPrefs.kt  YTPlayerBugFixRecyclerView.java
app/src/main/java/com/example/movieland/: BaseViewModel.kt  MainActivity.kt  MovieLandApp.kt
app/src/main/java/com/example/movieland/data/models/: HomeFeed.kt  HomeFeedList.kt
app/src/main/java/com/example/movieland/data/paging/: MediaPagingSource.kt  PagingStateAdapter.kt
app/src/main/java/com/example/movieland/data/repositories/: AuthRepo.kt  BaseRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/movieland/di/: AppModule.kt
app/src/main/java/com/example/movieland/ui/: CastListAdapter.kt
app/src/main/java/com/example/movieland/ui/account/: AccountFragment.kt
app/src/main/java/com/example/movieland/ui/auth/: AuthActivity.kt  AuthViewModel.kt  IntroPagerAdapter.kt
app/src/main/java/com/example/movieland/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/movieland/ui/cast/: CastDetailsFragment.kt  CastDetailsViewModel.kt  CastListAdapter.kt
app/src/main/java/com/example/movieland/ui/coming_soon/: GenreAdapter.kt  (+3 more)
app/src/main/java/com/example/movieland/utils/: Constants.kt  Extensions.kt  Helpers.kt  Resource.kt  SessionPrefs.kt
app/src/main/res/anim/: fade_in.xml  pop_up.xml  shake_anim.xml
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: back_arrow_transparent.xml  bg_genre_outline.xml  bg_play_btn.xml  bsd_bg.xml  gradient_bottom.xml  gradient_bottom_dark_grey.xml  gradient_top.xml  ic_antenna.xml  ic_bubble_24.xml  ic_close.xml  ic_imdb.xml  ic_logout.xml  ic_movieland_foreground.xml  ic_moviland_text_logo.xml  ic_outline_thumb_up.xml  ic_play_arrow.xml  ic_play_circle_outline.xml  ic_seasons_close.xml  ic_share.xml  ic_tmdb.xml  ic_youtube.xml  intro_bg.xml  picker_close_bg.xml  placeholder.xml  poster_bg.xml  rating_bg.xml  rating_dialog_bg.xml  round_btn_bg.xml  round_dark_grey_bg.xml  shimmer_bg.xml  splash_bg.xml  vertical_show_line.xml
app/src/main/res/drawable-v24/: placeholder.xml
app/src/main/res/font/: hind.xml  montserrat.xml
app/src/main/res/layout/: account_not_sign_in.xml  activity_auth.xml  activity_main.xml  cast_profile_dialog.xml  error_status.xml  fragment_account.xml  fragment_coming_soon.xml  fragment_detail_bsd.xml  fragment_genres_bsd.xml  fragment_home.xml  fragment_movie_list.xml  fragment_notifications.xml  fragment_player.xml  fragment_player_loader.xml  fragment_player_shimmer.xml  fragment_saved.xml  fragment_search.xml  intro_pager_item.xml  item_account_media_poster.xml  item_cast.xml  item_cast_bg.xml  item_coming_soon.xml  item_episode.xml  item_feed_horizontal_list.xml  item_genre.xml  item_genres_options.xml  item_picker_option.xml  item_poster.xml  item_poster_list.xml  item_poster_rated.xml  item_thumbnail_container.xml  item_top_movie.xml  item_video.xml  page_state_item.xml  rating_dialog.xml  season_picker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  open_with_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movieland_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_movieland_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/stg/: google-services.json
app/src/test/java/com/codingcosmos/movieland/: ExampleUnitTest.kt
app/src/test/java/com/example/movieland/: ExampleUnitTest.kt
datasource/: build.gradle  proguard-rules.pro
datasource/src/androidTest/java/com/codingcosmos/datasource/: ExampleInstrumentedTest.kt
datasource/src/androidTest/java/com/example/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/codingcosmos/datasource/remote/: ApiClient.kt
datasource/src/main/java/com/example/datasource/remote/: ApiClient.kt
datasource/src/test/java/com/codingcosmos/datasource/: TMDBApiUnitTest.kt
datasource/src/test/java/com/example/datasource/: ExampleUnitTest.kt  TMDBApiUnitTest.kt
(+101 files in other folders)
