// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        moshi_version = "1.13.0"
        coil_version = "1.2.2"
        coroutine_version = "1.6.3"
        retrofit_version = "2.9.0"
        nav_version = "2.5.1"
        youtube_version = "11.0.1"
        intuit_version = "1.0.6"
        hilt_version = '2.40.1'
        lifecycle_version = "2.5.1"
        okk_http_version = "4.9.1"
        paging_version = "3.1.1"
        datastore_version = "1.0.0"
        chrome_custom_tab_version = "1.4.0"
        dot_indicator = "1.2.1"
        firebase_crashlytics = "18.2.12"
        firebase_analytics = "21.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dagger-Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Safe args to pass data between destinations with type safety
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
        // Firebase Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}