plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.movieland"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "v1.1.0 (Beta)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.movieland'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Jetpack Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coil for image loading
    implementation "io.coil-kt:coil:$coil_version"

    // Loading button
    implementation 'com.github.StevenDXC:DxLoadingButton:2.4'

    // Carousel Recyclerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    // Dagger-Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Jetpack paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Android Youtube Player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_version"

    // JetPack DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Module dependency (libnews library)
    implementation project(path: ':datasource')

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // [Firebase Analytics/Crashlytics]
    // implementation platform('com.google.firebase:firebase-bom:30.1.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebase_crashlytics"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebase_analytics"

    // Chrome Custom Tab
    implementation "androidx.browser:browser:$chrome_custom_tab_version"

    // Material Dot viewpager indicator library
    implementation "com.github.zhpanvip:viewpagerindicator:$dot_indicator"

    // Pallet
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Intuit ssp & sdp
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}