plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.movieland"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Jetpack Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coil for image loading
    implementation "io.coil-kt:coil:$coil_version"

    // Loading button
    implementation 'com.github.StevenDXC:DxLoadingButton:2.4'

    // Carousel Recyclerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

//    // ExoPlayer for streaming videos
//    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
//    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
//    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Dagger-Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Android Youtube Player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_version"

    // JetPack DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03'

    // Module dependency (libnews library)
    implementation project(path: ':datasource')

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

//    // Lottie Animation Library
//    implementation "com.airbnb.android:lottie:$lottie_version"

    // Chrome Custom Tab
    implementation "androidx.browser:browser:$chrome_custom_tab_version"

    // Facebook shimmer effect
    implementation "com.facebook.shimmer:shimmer:$facebook_shimmer"

    // Material Dot viewpager indicator library
    implementation "com.github.zhpanvip:viewpagerindicator:$dot_indicator"

    // Intuit ssp & sdp
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}