plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// This fun will return read access token while building on CI
String getReadAccessToken() {
    // Read credentials
    def credentialFile = rootProject.file("./credentials.properties")
    def credentialProperty = new Properties()
    credentialProperty.load(new FileInputStream(credentialFile))
    return credentialProperty['READ_ACCESS_TOKEN']
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'READ_ACCESS_TOKEN', getReadAccessToken()
        }
        release {
            buildConfigField 'String', 'READ_ACCESS_TOKEN', getReadAccessToken()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // Retrofit 2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Moshi converter factory
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okk_http_version"
    // Moshi
    api "com.squareup.moshi:moshi:$moshi_version"
    // Moshi Codegen
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}