<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.movieland.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.movieland.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_coming_soon"
        android:name="com.example.movieland.ui.coming_soon.ComingSoonFragment"
        android:label="@string/title_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.movieland.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <dialog
        android:id="@+id/detailFragment"
        android:name="com.example.movieland.ui.home.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail_bsd">
        <action
            android:id="@+id/action_detailFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </dialog>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movieland.ui.home.lists.MovieListFragment"
        android:label="MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <argument
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/action_movieListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.movieland.ui.player.PlayerFragment"
        android:label="PlayerFragment">
        <action
            android:id="@+id/action_playerFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_playerFragment_to_seasonPickerDialogFragment"
            app:destination="@id/seasonPickerDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/seasonPickerDialogFragment"
        android:name="com.example.movieland.ui.player.SeasonPickerDialogFragment"
        android:label="SeasonPickerDialogFragment" />

</navigation>