<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.cast.CastDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="-146dp"
            app:cardBackgroundColor="@color/dark_gray"
            app:cardCornerRadius="@dimen/_12sdp">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/_124sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_intro_three" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bsd_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_4sdp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:maxLines="3"
                android:paddingStart="@dimen/_146sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_14ssp"
                tools:text="Shahrukh Khan" />


            <TextView
                android:id="@+id/know_for_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:paddingStart="@dimen/_146sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_10ssp"
                tools:text="Known for:  Action " />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_64sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/vertical_show_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:maxLines="2"
                    android:text="Filmography"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_60sdp"
                android:indeterminateTint="@color/red"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_actor_filmography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_poster"
                tools:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>