<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_188sdp"
        android:background="@color/dark_gray" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:background="@drawable/shimmer_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4sdp">

        <View
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/poster_bg" />

        <View
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/poster_bg" />

        <View
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/poster_bg" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_68sdp"
        android:background="@drawable/shimmer_bg" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_96sdp"
        android:background="@drawable/shimmer_bg" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_124sdp"
        android:background="@drawable/shimmer_bg" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:background="@drawable/shimmer_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dark_grey_bg" />

            <View
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_dark_grey_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dark_grey_bg" />

            <View
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_dark_grey_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dark_grey_bg" />

            <View
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_dark_grey_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_dark_grey_bg" />

            <View
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_dark_grey_bg" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/dark_gray" />

    <View
        android:layout_width="@dimen/_116sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shimmer_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="horizontal">

        <include
            layout="@layout/item_cast_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_cast_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_cast_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/shimmer_bg" />

</LinearLayout>