<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.player.PlayerFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <include
            layout="@layout/fragment_player_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            android:id="@+id/thumbnail_container"
            layout="@layout/item_thumbnail_container"
            android:visibility="visible" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:autoPlay="false"
            app:showFullScreenButton="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    tools:text="Avengers: Age of ultron" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        tools:text="2016" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/hd_tag"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="0dp">

                        <TextView
                            android:id="@+id/hd_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HD"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/runtime_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        tools:text="2h 31m" />

                    <LinearLayout
                        android:id="@+id/rating_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_star"
                            app:tint="@color/text_secondary" />

                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            tools:text="8.8" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/overview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/hind"
                    android:lineHeight="20sp"
                    android:maxLines="4"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:text="In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:ignore="RtlSymmetry"
                    tools:listitem="@layout/item_genre" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_to_list_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="My List"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:icon="@drawable/ic_add"
                        app:iconGravity="top"
                        app:iconTint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/favourite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Favourite"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:icon="@drawable/ic_favorite_outline"
                        app:iconGravity="top"
                        app:iconTint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:icon="@drawable/ic_star_outline"
                        app:iconGravity="top"
                        app:iconTint="@color/white" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Share"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:icon="@drawable/ic_share"
                        app:iconGravity="top"
                        app:iconTint="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/divider" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/movies_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:theme="@style/TabLayoutTheme"
                    android:visibility="visible"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="@dimen/_3sdp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/text_primary"
                    app:tabTextAppearance="@style/TabText"
                    app:tabTextColor="@color/text_secondary">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE LIKE THIS" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAILERS &amp; MORE" />

                </com.google.android.material.tabs.TabLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/shows_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:theme="@style/TabLayoutTheme"
                    android:visibility="gone"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="@dimen/_3sdp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/text_primary"
                    app:tabTextAppearance="@style/TabText"
                    app:tabTextColor="@color/text_secondary">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EPISODES" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MORE LIKE THIS" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAILERS &amp; MORE" />

                </com.google.android.material.tabs.TabLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pick_season_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/dark_gray"
                    android:fontFamily="@font/montserrat"
                    android:text="Season 1"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_arrow_drop_down"
                    app:iconGravity="textEnd" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_episodes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="2dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_episode" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_similar_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="2dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_poster" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_more_videos_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="2dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_video" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>