<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coming_soon.ComingSoonFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24dp"
        app:title="Coming Soon"
        app:titleTextColor="@color/red" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/red"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/coming_soon_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_318sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_16sdp"
                tools:listitem="@layout/item_coming_soon" />

            <RelativeLayout
                android:id="@+id/description_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_4sdp">

                <ImageButton
                    android:id="@+id/add_to_watchlist"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignTop="@id/title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    app:tint="@color/text_primary" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/add_to_watchlist"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="TextView"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_18sdp"
                    tools:text="The Fast Saga" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_rated_star"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight=".01"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="7.8"
                        android:textColor="@color/text_primary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_genres"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:ignore="RtlSymmetry"
                        tools:listitem="@layout/item_genre" />

                </LinearLayout>

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    tools:text="Coming on August 21" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/release_date"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/hind"
                    android:paddingTop="@dimen/_6sdp"
                    android:text="It is a ninth installment of FF series. It is a ninth installment of Fast and Furious series. It is a ninth installment of Fast and Furious series. It is a ninth installment of Fast and Furious series. It is a ninth installment of Fast and Furious series. It is a ninth installment of Fast and Furious series."
                    android:textAlignment="textStart"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>