<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_118sdp"
        android:background="@drawable/gradient_top"
        android:translationZ="@dimen/_72sdp"
        app:layout_constraintTop_toTopOf="@id/intro_image" />

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_396sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/fast_saga" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_216sdp"
        android:background="@drawable/gradient_bottom"
        android:translationZ="@dimen/_72sdp"
        app:layout_constraintBottom_toBottomOf="@id/intro_image" />

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="Unlimited entertainment, one low price."
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        android:translationZ="@dimen/_72sdp"
        app:layout_constraintBottom_toBottomOf="@id/intro_image" />

    <TextView
        android:id="@+id/intro_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_title"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:text="Everything on Netflix, starting at just Rs 199"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:translationZ="@dimen/_72sdp"
        app:layout_constraintTop_toBottomOf="@id/intro_title" />

</androidx.constraintlayout.widget.ConstraintLayout>