<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genres_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_6sdp"
    android:background="@drawable/bg_genre_outline"
    android:fontFamily="@font/hind"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_1sdp"
    android:textColor="@color/text_secondary"
    android:textSize="@dimen/_9ssp"
    tools:text="Action" />