<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_4sdp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="@dimen/_84sdp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder" />

    <TextView
        android:id="@+id/movie_name_text"
        android:layout_width="0dp"
        android:textColor="@color/text_secondary"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_weight="1"
        tools:text="Batman 3" />

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_play_circle_outline" />

</LinearLayout>