<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poster_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_204sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_6sdp">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/poster_bg"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/rating_bg"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_1sdp"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_10ssp"
        tools:text="7.8" />


</com.google.android.material.card.MaterialCardView>